<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Winecellar Room</title>
    
    <style>
        html, body{margin: 0;padding: 0;}


        body {background:goldenrod;
        overflow-x: hidden;
        overflow-y: hidden}

        #mainDiv
        {
        
            width: 500px;
            height: 500px;
            margin: 200px auto;
            perspective: 800px;
        }
        
        #boxDiv
        {
            height: 100%;
            border: 1px solid white;
            width: 500px;
            height: 500px;

            transform-style: preserve-3d;
            transform: translateZ(600px);
            
        }
        #boxDiv div
        {
            height: 100%;
            position:absolute;
            border: 1px solid white;
            width: 500px;
            height: 500px;
        }
        #front{

            transform: translateZ(250px) rotateY(180deg);
        }
        #back
        {

            transform: translateZ(-250px);
        }
        #left
        {
            
            transform: rotateY(90deg) translateX(-250px);
            transform-origin:left;
        }
        #right
        {
           
            transform: rotateY(-90deg) translateX(250px);
            transform-origin:right;
        }
        #top
        {
            
            transform: rotateX(-90deg) translateY(-250px);
            transform-origin:top;
        }
        #bottom{
          
            transform: rotateX(90deg) translateY(250px);
            transform-origin:bottom;
        }


    </style>
</head>
<body>
    <div id ="mainDiv">
        <div id ="boxDiv">
            <!--Du bist dumm-->
           <div id="front"></div>
            <div id="back"></div>
            <div id="left"></div>
            <div id="right"></div>
            <div id="top"></div>
            <div id="bottom"></div>
        </div>

    </div>
    
</body>
</html>